scope_shared/scope/testing/test_schemas/json/sessions.json (before)
[
	{
		"_type": "session",
		"_session_id": "1",
		"_rev": 1,
		"date": "date",
		"sessionType": "Telehealth",
		"billableMinutes": 45,
		"medicationChange": "medicationChange",
		"currentMedications": "currentMedications",
		"behavioralStrategyChecklist": {
			"Behavioral Activation": true,
			"Motivational Interviewing": true,
			"Problem Solving Therapy": true,
			"Cognitive Therapy": true,
			"Mindfulness Strategies": true,
			"Supportive Therapy": true
		},
		"behavioralStrategyOther": "",
		"behavioralActivationChecklist": {
			"Review of the BA model": true,
			"Values and goals assessment": true,
			"Activity scheduling": true,
			"Mood and activity monitoring": true,
			"Relaxation": true,
			"Positive reinforcement": true,
			"Managing avoidance behaviors": true,
			"Problem-solving": true
		},
		"referrals": [{ "referralType": "Psychiatry", "referralStatus": "Pending" }],
		"otherRecommendations": "otherRecommendations",
		"sessionNote": "sessionNote"
	},
	{
		"_type": "session",
		"_session_id": "2",
		"_rev": 1,
		"date": "date",
		"sessionType": "Telehealth",
		"billableMinutes": 45,
		"medicationChange": "medicationChange",
		"currentMedications": "currentMedications",
		"behavioralStrategyChecklist": {
			"Behavioral Activation": true,
			"Motivational Interviewing": true,
			"Problem Solving Therapy": true,
			"Cognitive Therapy": true,
			"Mindfulness Strategies": true,
			"Supportive Therapy": true
		},
		"behavioralStrategyOther": "",
		"behavioralActivationChecklist": {
			"Review of the BA model": true,
			"Values and goals assessment": true,
			"Activity scheduling": true,
			"Mood and activity monitoring": true,
			"Relaxation": true,
			"Positive reinforcement": true,
			"Managing avoidance behaviors": true,
			"Problem-solving": true
		},
		"referrals": [{ "referralType": "Psychiatry", "referralStatus": "Pending" }],
		"otherRecommendations": "otherRecommendations",
		"sessionNote": "sessionNote"
	}
]

scope_shared/scope/testing/test_schemas/json/sessions.json (after)
[
	{
		"_type": "session",
		"sessionId": "1",
		"_rev": 1,
		"date": "2019-11-01T00:00:00Z",
		"sessionType": "Telehealth",
		"billableMinutes": 45,
		"medicationChange": "medicationChange",
		"currentMedications": "currentMedications",
		"behavioralStrategyChecklist": {
			"Behavioral Activation": true,
			"Motivational Interviewing": true,
			"Problem Solving Therapy": true,
			"Cognitive Therapy": true,
			"Mindfulness Strategies": true,
			"Supportive Therapy": true
		},
		"behavioralStrategyOther": "",
		"behavioralActivationChecklist": {
			"Review of the BA model": true,
			"Values and goals assessment": true,
			"Activity scheduling": true,
			"Mood and activity monitoring": true,
			"Relaxation": true,
			"Positive reinforcement": true,
			"Managing avoidance behaviors": true,
			"Problem-solving": true
		},
		"referrals": [{ "referralType": "Psychiatry", "referralStatus": "Pending" }],
		"otherRecommendations": "otherRecommendations",
		"sessionNote": "sessionNote"
	},
	{
		"_type": "session",
		"sessionId": "2",
		"_rev": 1,
		"date": "2019-11-01T00:00:00Z",
		"sessionType": "Telehealth",
		"billableMinutes": 45,
		"medicationChange": "medicationChange",
		"currentMedications": "currentMedications",
		"behavioralStrategyChecklist": {
			"Behavioral Activation": true,
			"Motivational Interviewing": true,
			"Problem Solving Therapy": true,
			"Cognitive Therapy": true,
			"Mindfulness Strategies": true,
			"Supportive Therapy": true
		},
		"behavioralStrategyOther": "",
		"behavioralActivationChecklist": {
			"Review of the BA model": true,
			"Values and goals assessment": true,
			"Activity scheduling": true,
			"Mood and activity monitoring": true,
			"Relaxation": true,
			"Positive reinforcement": true,
			"Managing avoidance behaviors": true,
			"Problem-solving": true
		},
		"referrals": [{ "referralType": "Psychiatry", "referralStatus": "Pending" }],
		"otherRecommendations": "otherRecommendations",
		"sessionNote": "sessionNote"
	}
]

scope_shared/scope/testing/test_schemas/json/sessions.json (diff)
@@ -1,9 +1,9 @@
 [
 	{
 		"_type": "session",
-		"_session_id": "1",
+		"sessionId": "1",
 		"_rev": 1,
-		"date": "date",
+		"date": "2019-11-01T00:00:00Z",
 		"sessionType": "Telehealth",
 		"billableMinutes": 45,
 		"medicationChange": "medicationChange",
@@ -33,9 +33,9 @@
 	},
 	{
 		"_type": "session",
-		"_session_id": "2",
+		"sessionId": "2",
 		"_rev": 1,
-		"date": "date",
+		"date": "2019-11-01T00:00:00Z",
 		"sessionType": "Telehealth",
 		"billableMinutes": 45,
 		"medicationChange": "medicationChange",
